{
  "name": "reason-react-hooks",
  "version": "0.1.0",
  "scripts": {
    "re:build": "rescript",
    "re:start": "rescript build -w",
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "moduleserve": "^0.9.0",
    "rescript": "^9.1.2",
    "snowpack": "^3.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
